{
    "name": "silencedis/multi-source-mapper",
    "description": "Multi-source Data Mapper",
    "type": "library",
    "require": {
        "php": ">=7.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yurii Slobodeniuk",
            "email": "silencedis@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^6.0.0",
        "silencedis/phpunit-mock-helper": "v0.1.x-dev"
    },
    "autoload": {
        "psr-4": {
            "SilenceDis\\MultiSourceMapper\\": "src",
            "SilenceDis\\MultiSourceMapper\\Mapper\\": "Mapper",
            "SilenceDis\\MultiSourceMapper\\ConfigInterpreter\\": "ConfigInterpreter",
            "SilenceDis\\MultiSourceMapper\\MsmInterface\\": "MsmInterface"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SilenceDis\\MultiSourceMapper\\Test\\": "tests"
        }
    }
}
